<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Track Fittings Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            padding: 20px;
        }
        
        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: linear-gradient(135deg, #0d47a1, #1976d2);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            flex-wrap: wrap;
        }
        
        .header h1 {
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .header .actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .header button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background 0.3s;
        }
        
        .header button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .search-container input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .search-container button {
            background: #1976d2;
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .filter-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-container select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
            color: #1976d2;
        }
        
        .stat-card .label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
        }
        
        .stat-card .trend {
            color: #4caf50;
            font-size: 14px;
        }
        
        .stat-card .trend.down {
            color: #f44336;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .chart-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .chart-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        
        .chart-card h2 {
            margin-bottom: 15px;
            color: #333;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        .fittings-list {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        .fittings-list h2 {
            margin-bottom: 15px;
            color: #333;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 600;
            cursor: pointer;
            position: relative;
        }
        
        table th:hover {
            background-color: #e9ecef;
        }
        
        table th i {
            margin-left: 5px;
            opacity: 0.5;
        }
        
        table tr {
            transition: background 0.2s;
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.ok {
            background: #e8f5e9;
            color: #4caf50;
        }
        
        .status.warning {
            background: #fff8e1;
            color: #ffa000;
        }
        
        .status.alert {
            background: #ffebee;
            color: #f44336;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            margin: 0;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .modal-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .detail-item {
            margin-bottom: 15px;
        }
        
        .detail-item label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header .actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .modal-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1><i class="fas fa-train"></i> Railway Track Fittings Management System</h1>
            <div class="actions">
                <button id="refreshBtn"><i class="fas fa-sync-alt"></i> Refresh</button>
                <button id="exportBtn"><i class="fas fa-download"></i> Export</button>
                <button id="adminBtn"><i class="fas fa-user"></i> Admin</button>
                <button id="helpBtn"><i class="fas fa-question-circle"></i> Help</button>
            </div>
        </div>
        
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search fittings by ID, type, or location...">
            <button id="searchBtn"><i class="fas fa-search"></i> Search</button>
        </div>
        
        <div class="filter-container">
            <select id="typeFilter">
                <option value="">All Types</option>
                <option value="Elastic Rail Clip">Elastic Rail Clip</option>
                <option value="Rail Pad">Rail Pad</option>
                <option value="Liner">Liner</option>
                <option value="Sleeper">Sleeper</option>
            </select>
            <select id="statusFilter">
                <option value="">All Statuses</option>
                <option value="ok">OK</option>
                <option value="warning">Check Needed</option>
                <option value="alert">Replacement Due</option>
            </select>
            <select id="locationFilter">
                <option value="">All Locations</option>
                <option value="Mumbai Division">Mumbai Division</option>
                <option value="Delhi Division">Delhi Division</option>
                <option value="Chennai Division">Chennai Division</option>
                <option value="Kolkata Division">Kolkata Division</option>
                <option value="Bangalore Division">Bangalore Division</option>
            </select>
        </div>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="label">Total Fittings Tracked <i class="fas fa-info-circle" title="Total number of fittings in the system"></i></div>
                <div class="value">2,347,891</div>
                <div class="label"><span>+12% this month</span> <span class="trend"><i class="fas fa-arrow-up"></i></span></div>
            </div>
            <div class="stat-card">
                <div class="label">QR Codes Scanned Today <i class="fas fa-info-circle" title="Number of QR code scans recorded today"></i></div>
                <div class="value">12,487</div>
                <div class="label"><span>+8% from yesterday</span> <span class="trend"><i class="fas fa-arrow-up"></i></span></div>
            </div>
            <div class="stat-card">
                <div class="label">Warranty Alerts <i class="fas fa-info-circle" title="Fittings requiring attention due to warranty issues"></i></div>
                <div class="value">247</div>
                <div class="label"><span>Requires attention</span> <span class="trend alert"><i class="fas fa-exclamation-circle"></i></span></div>
            </div>
            <div class="stat-card">
                <div class="label">Vendor Performance <i class="fas fa-info-circle" title="Overall performance rating of vendors"></i></div>
                <div class="value">94.3%</div>
                <div class="label"><span>+2.1% from last month</span> <span class="trend"><i class="fas fa-arrow-up"></i></span></div>
            </div>
        </div>
        
        <div class="charts-container">
            <div class="chart-card">
                <h2><i class="fas fa-chart-line"></i> Fittings Performance Analytics</h2>
                <div class="chart-container">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h2><i class="fas fa-chart-pie"></i> Fittings Distribution</h2>
                <div class="chart-container">
                    <canvas id="distributionChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="fittings-list">
            <h2><i class="fas fa-list"></i> Recent Inspections</h2>
            <table id="inspectionsTable">
                <thead>
                    <tr>
                        <th data-sort="id">Fitting ID <i class="fas fa-sort"></i></th>
                        <th data-sort="type">Type <i class="fas fa-sort"></i></th>
                        <th data-sort="location">Location <i class="fas fa-sort"></i></th>
                        <th data-sort="date">Last Inspection <i class="fas fa-sort"></i></th>
                        <th data-sort="status">Status <i class="fas fa-sort"></i></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#IRC-782346</td>
                        <td>Elastic Rail Clip</td>
                        <td>Mumbai Division</td>
                        <td>Jun 12, 2023</td>
                        <td><span class="status ok">OK</span></td>
                        <td><button class="view-btn" data-id="IRC-782346"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>#IRP-451289</td>
                        <td>Rail Pad</td>
                        <td>Delhi Division</td>
                        <td>Jun 10, 2023</td>
                        <td><span class="status warning">Check Needed</span></td>
                        <td><button class="view-btn" data-id="IRP-451289"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>#IRL-983512</td>
                        <td>Liner</td>
                        <td>Chennai Division</td>
                        <td>Jun 11, 2023</td>
                        <td><span class="status ok">OK</span></td>
                        <td><button class="view-btn" data-id="IRL-983512"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>#IRC-562341</td>
                        <td>Elastic Rail Clip</td>
                        <td>Kolkata Division</td>
                        <td>Jun 9, 2023</td>
                        <td><span class="status alert">Replacement Due</span></td>
                        <td><button class="view-btn" data-id="IRC-562341"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                    <tr>
                        <td>#IRS-128765</td>
                        <td>Sleeper</td>
                        <td>Bangalore Division</td>
                        <td>Jun 8, 2023</td>
                        <td><span class="status ok">OK</span></td>
                        <td><button class="view-btn" data-id="IRS-128765"><i class="fas fa-eye"></i> View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="footer">
            <p>Indian Railways Track Fittings Management System | Integrated with UDM & TMS Portals</p>
        </div>
    </div>

    <!-- Modal for detailed view -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Fitting Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-details">
                    <div class="detail-item">
                        <label>Fitting ID:</label>
                        <span id="detail-id">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Type:</label>
                        <span id="detail-type">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Location:</label>
                        <span id="detail-location">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Last Inspection:</label>
                        <span id="detail-date">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Status:</label>
                        <span id="detail-status">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Installation Date:</label>
                        <span id="detail-installation">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Warranty Expiry:</label>
                        <span id="detail-warranty">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Vendor:</label>
                        <span id="detail-vendor">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Maintenance History:</label>
                        <span id="detail-history">-</span>
                    </div>
                    <div class="detail-item">
                        <label>Next Inspection Due:</label>
                        <span id="detail-next">-</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Performance Chart
        const perfChart = document.getElementById('performanceChart');
        new Chart(perfChart, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [
                    {
                        label: 'Elastic Rail Clips',
                        data: [85, 87, 88, 90, 92, 94],
                        borderColor: '#1976d2',
                        backgroundColor: 'rgba(25, 118, 210, 0.1)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Rail Pads',
                        data: [78, 80, 82, 85, 87, 89],
                        borderColor: '#4caf50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Liners',
                        data: [82, 84, 85, 87, 89, 91],
                        borderColor: '#ff9800',
                        backgroundColor: 'rgba(255, 152, 0, 0.1)',
                        tension: 0.3,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Quality Performance Metrics (%)'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 70,
                        max: 100
                    }
                }
            }
        });
        
        // Distribution Chart
        const distChart = document.getElementById('distributionChart');
        new Chart(distChart, {
            type: 'doughnut',
            data: {
                labels: ['Elastic Rail Clips', 'Rail Pads', 'Liners', 'Sleepers'],
                datasets: [{
                    data: [40, 25, 20, 15],
                    backgroundColor: [
                        '#1976d2',
                        '#4caf50',
                        '#ff9800',
                        '#9c27b0'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'Fittings Distribution'
                    }
                }
            }
        });
        
        // Interactive functionality
        document.addEventListener('DOMContentLoaded', function() {

            // ⭐ ADMIN BUTTON REDIRECT ⭐
            document.getElementById('adminBtn').addEventListener('click', function() {
                window.location.href = "/admin";
            });

            // Refresh button
            document.getElementById('refreshBtn').addEventListener('click', function() {
                alert('Refreshing data...');
            });

            // Export button
            document.getElementById('exportBtn').addEventListener('click', function() {
                alert('Exporting data...');
            });

            // Help button
            document.getElementById('helpBtn').addEventListener('click', function() {
                alert('Opening help documentation...');
            });

            // Modal functionality
            const modal = document.getElementById('detailModal');
            const closeModal = document.querySelector('.close-modal');
            const viewButtons = document.querySelectorAll('.view-btn');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    showFittingDetails(id);
                    modal.style.display = 'flex';
                });
            });
            
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            const tableHeaders = document.querySelectorAll('table th[data-sort]');
            
            tableHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const sortBy = this.getAttribute('data-sort');
                    sortTable(sortBy);
                });
            });
            
            const typeFilter = document.getElementById('typeFilter');
            const statusFilter = document.getElementById('statusFilter');
            const locationFilter = document.getElementById('locationFilter');
            
            [typeFilter, statusFilter, locationFilter].forEach(filter => {
                filter.addEventListener('change', applyFilters);
            });
            
            const searchBtn = document.getElementById('searchBtn');
            searchBtn.addEventListener('click', performSearch);
        });
        
        function showFittingDetails(id) {
            const details = {
                'IRC-782346': {
                    type: 'Elastic Rail Clip',
                    location: 'Mumbai Division',
                    date: 'Jun 12, 2023',
                    status: 'OK',
                    installation: 'Mar 15, 2021',
                    warranty: 'Mar 15, 2026',
                    vendor: 'RailTech Industries',
                    history: '3 inspections, no issues',
                    next: 'Sep 12, 2023'
                },
                'IRP-451289': {
                    type: 'Rail Pad',
                    location: 'Delhi Division',
                    date: 'Jun 10, 2023',
                    status: 'Check Needed',
                    installation: 'Apr 22, 2020',
                    warranty: 'Apr 22, 2025',
                    vendor: 'TrackPro Solutions',
                    history: '5 inspections, minor wear detected',
                    next: 'Jul 10, 2023'
                },
                'IRL-983512': {
                    type: 'Liner',
                    location: 'Chennai Division',
                    date: 'Jun 11, 2023',
                    status: 'OK',
                    installation: 'Nov 5, 2022',
                    warranty: 'Nov 5, 2027',
                    vendor: 'Rail Components Ltd',
                    history: '2 inspections, no issues',
                    next: 'Sep 11, 2023'
                },
                'IRC-562341': {
                    type: 'Elastic Rail Clip',
                    location: 'Kolkata Division',
                    date: 'Jun 9, 2023',
                    status: 'Replacement Due',
                    installation: 'Jan 18, 2019',
                    warranty: 'Expired (Jan 18, 2024)',
                    vendor: 'RailTech Industries',
                    history: '7 inspections, significant wear',
                    next: 'Immediate replacement required'
                },
                'IRS-128765': {
                    type: 'Sleeper',
                    location: 'Bangalore Division',
                    date: 'Jun 8, 2023',
                    status: 'OK',
                    installation: 'Aug 30, 2021',
                    warranty: 'Aug 30, 2026',
                    vendor: 'Concrete Rail Products',
                    history: '4 inspections, no issues',
                    next: 'Dec 8, 2023'
                }
            };
            
            const detail = details[id] || {};
            
            document.getElementById('detail-id').textContent = '#' + id;
            document.getElementById('detail-type').textContent = detail.type || '-';
            document.getElementById('detail-location').textContent = detail.location || '-';
            document.getElementById('detail-date').textContent = detail.date || '-';
            document.getElementById('detail-status').textContent = detail.status || '-';
            document.getElementById('detail-installation').textContent = detail.installation || '-';
            document.getElementById('detail-warranty').textContent = detail.warranty || '-';
            document.getElementById('detail-vendor').textContent = detail.vendor || '-';
            document.getElementById('detail-history').textContent = detail.history || '-';
            document.getElementById('detail-next').textContent = detail.next || '-';
        }
        
        function sortTable(sortBy) {
            const table = document.getElementById('inspectionsTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                let aValue, bValue;
                
                switch(sortBy) {
                    case 'id':
                        aValue = a.cells[0].textContent;
                        bValue = b.cells[0].textContent;
                        break;
                    case 'type':
                        aValue = a.cells[1].textContent;
                        bValue = b.cells[1].textContent;
                        break;
                    case 'location':
                        aValue = a.cells[2].textContent;
                        bValue = b.cells[2].textContent;
                        break;
                    case 'date':
                        aValue = new Date(a.cells[3].textContent);
                        bValue = new Date(b.cells[3].textContent);
                        break;
                    case 'status':
                        aValue = a.cells[4].textContent;
                        bValue = b.cells[4].textContent;
                        break;
                    default:
                        return 0;
                }
                
                if (aValue < bValue) return -1;
                if (aValue > bValue) return 1;
                return 0;
            });
            
            while (tbody.firstChild) {
                tbody.removeChild(tbody.firstChild);
            }
            
            rows.forEach(row => tbody.appendChild(row));
        }
        
        function applyFilters() {
            const typeValue = typeFilter.value.toLowerCase();
            const statusValue = statusFilter.value;
            const locationValue = locationFilter.value.toLowerCase();
            
            const rows = document.querySelectorAll('#inspectionsTable tbody tr');
            
            rows.forEach(row => {
                const type = row.cells[1].textContent.toLowerCase();
                const status = row.cells[4].querySelector('.status').classList[1];
                const location = row.cells[2].textContent.toLowerCase();
                
                const typeMatch = !typeValue || type.includes(typeValue);
                const statusMatch = !statusValue || status === statusValue;
                const locationMatch = !locationValue || location.includes(locationValue);
                
                if (typeMatch && statusMatch && locationMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            if (!searchTerm) {
                applyFilters();
                return;
            }
            
            const rows = document.querySelectorAll('#inspectionsTable tbody tr');
            
            rows.forEach(row => {
                const id = row.cells[0].textContent.toLowerCase();
                const type = row.cells[1].textContent.toLowerCase();
                const location = row.cells[2].textContent.toLowerCase();
                
                if (id.includes(searchTerm) || type.includes(searchTerm) || location.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
